pipeline {
    agent any
    
    stages {
        stage('Build Docker Image') {
            steps {
                script {
                    def dockerfile = 'Dockerfile1'
                    docker.build('my-dotnet:latest', "-f /samples/dotnetapp/${dockerfile}")
                }
            }
        }
        stage('Run Docker Container') {
            steps {
                script {
                    docker.image('my-dotnet:latest').run('-p 5000:80')
                }
            }
        }
    }
}
